
    "live": "live-server --browser=Chrome",

    "start": "npm-run-all --parallel live comp",

    "comp": "node-sass sass/main.scss css/style.css -w",

    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build": "npm-run-all compile:sass prefix:css compress:css"
  

---------------------------------


    "live-server": "^1.2.1",

    "npm-run-all": "^4.1.5",

    "autoprefixer": "^9.7.0",
    "node-sass": "^4.13.0",
    "postcss-cli": "^6.1.3"